<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      lang="eng">
<head>
    <th:block th:replace="fragments/head :: header"/>
    <title>Title</title>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-6 form-group">
            <form th:action="@{/admin/users/add}" th:object="${user}" method="post">

                <input type="hidden" name="contactIdToEdit" th:value="${user.id}"/>

                <label for="username">Username</label>
                <input class="form-control" type="text" th:field="*{username}" id="username" placeholder="Username">
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>

                <label for="password">Password</label>
                <input class="form-control" type="text" th:field="*{password}" id="password" placeholder="Password">
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

                <label for="email">Email</label>
                <input class="form-control" type="text" th:field="*{email}" id="email" placeholder="Email">
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

                <label for="active">Active</label>
                <select class="form-control" id="active" th:field="*{active}" size="2" multiple name="hero[]">
                    <option selected value="true">true</option>
                    <option value="false">false</option>
                </select>
                <div th:if="${#fields.hasErrors('active')}" th:errors="*{active}"></div>

                <label for="role">Role</label>
                <select class="form-control" id="role" th:field="*{role}" size="3" multiple name="hero[]">
                    <option selected value="ROLE_ADMIN">ROLE_ADMIN</option>
                    <option value="ROLE_USER">ROLE_USER</option>
                    <option value="ROLE_WORKER">ROLE_WORKER</option>
                </select>
                <div th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></div>

                <input type="submit" class="btn btn-success btn-lg text-white mt-5" value="Add User">
            </form>
        </div>
    </div>
</div>

<th:block th:replace="fragments/footer :: footer"/>
<th:block th:replace="fragments/scripts :: scripts"/>

</body>
</html>
