<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="eng">

<th:block th:fragment="footer">
    <footer>
        <div class="container-fluid navbar-inverse">
            <p class="text-center"><a href="https://www.linkedin.com/in/vitaly-toustsik-a866111a2/">&copy; Vitaly Tolstik. All rights reserved. </a></p>
        </div>
    </footer>
</th:block>

